<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body, html, ul, li {
            padding: 0;
            margin: 0;
        }

        ul li {
            list-style: none;
        }

        .banner {
            width: 1100px;
            height: 270px;
            margin: 150px auto;
            position: relative;
            overflow: hidden;
        }

        .banner ul li {
            position: absolute;
            background-color: #000;
            width: 0px;
            height: 0px;
            text-align: center;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
            top:40%;
        }

        .banner ul li img {
            width: 100%;
            height: 100%;
            opacity: .6;
            filter: alpha(opacity=60);
        }

        .banner ul li.l1 img {
            opacity: 1;
            filter:alpha(opacity=100);
        }
        .banner ul li.l1,.banner ul li.l2,.banner ul li.l3,.banner ul li.l9,.banner ul li.l10{
            opacity: 1;
            filter: alpha(opacity=100);
        }
        .banner ul li.l1 {
            width: 640px;
            height: 270px;
            left: 230px;
            top: 0px;
            z-index: 10;

        }

        .banner ul li.l2 {
            width: 530px;
            height: 224px;
            top: 23px;
            left: 570px;
            z-index: 9;
        }

        .banner ul li.l10 {
            width: 530px;
            height: 224px;
            top: 23px;
            left: 0px;
            z-index: 9;
        }

        .banner ul li.l3 {
            width: 530px;
            height: 100px;
            top: 85px;
            left: 1100px;
        }

        .banner ul li.l9 {
            width: 530px;
            height: 100px;
            top: 85px;
            left: -530px;
        }

        .btn div {
            position: absolute;
            z-index: 11;
            cursor: pointer;
        }

        .btn .left {
            top: 50%;
            left: 0;
            margin-top: -22px;
        }

        .btn .right {
            top: 50%;
            right: 0;
            margin-top: -22px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="pic">
            <ul>
                <li class="l1"><img src="images/1.jpg" alt=""/></li>
                <li class="l2"><img src="images/2.jpg" alt=""/></li>
                <li class="l3"><img src="images/3.jpg" alt=""/></li>
                <li><img src="images/4.jpg" alt=""/></li>
                <li><img src="images/5.jpg" alt=""/></li>
                <li><img src="images/6.jpg" alt=""/></li>
                <li><img src="images/7.jpg" alt=""/></li>
                <li><img src="images/8.jpg" alt=""/></li>
                <li class="l9"><img src="images/9.jpg" alt=""/></li>
                <li class="l10"><img src="images/10.jpg" alt=""/></li>
            </ul>
        </div>
        <div class="btn">
            <div class="left"><img src="images/left.png" alt=""/></div>
            <div class="right"><img src="images/right.png" alt=""/></div>
        </div>
    </div>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script>
        $(function(){
			var play = null;
            /*防止重复点击*/
            var Time = new Date();
            $('.btn div').click(function(){
                if(new Date()-Time>800){
                    Time = new Date();
                    var index = $(this).index();
                    move(index);
                }
            });

            play = setInterval(function(){
                if(new Date()-Time>800){
                    Time = new Date();
                    move(1);
                }
            },2000);

            function move(towards) {

                var arrW=[],arrH=[],arrT=[],arrL=[],arrZ=[],arrO=[],arrOP=[];
                $('.banner ul li').each(function(index){
                    arrW[index] = $(this).width();
                    arrH[index] = $(this).height();
                    arrT[index] = $(this).css('top');
                    arrL[index] = $(this).css('left');
                    arrZ[index] = $(this).css('z-index');
                    arrO[index] = $(this).children('img').css('opacity');
                    arrOP[index] = $(this).css('opacity');
                });

                $('.banner ul li').each(function(index){
                    if(towards==0){
                        var index = index+1;
                        if(index>9){
                            index = 0;
                        }
                    }else if(towards==1){
                        var index = index-1;
                        if(index<0){
                            index = 9;
                        }
                    }
                    $(this).children('img').css({
                        opacity:arrO[index]
                    });

                    $(this).css({
                        'z-index':arrZ[index],
                        opacity:arrOP[index]
                    }).animate({
                        width:arrW[index],
                        height:arrH[index],
                        top:arrT[index],
                        left:arrL[index]
                    },800);


                });
            }
        });
    </script>
</body>
</html>