<html>
	<head>
		<meta charset="utf-8" />
		<style>
			body{background-color:#000;overflow:hidden;}
			.wrapper{width:300px;height:300px;margin:50px;}
			.person{
				height:75px;position:absolute;left:150px;top:150px;
				animation:run 3s infinite ease-in-out;
				-webkit-animation:run 3s infinite ease-in-out;
			}
			@keyframes run{
				0%{transform:translateX(-200px);}
				100%{transform:translateX(1920px);}
			}
			@-webkit-keyframes run{
				0%{transform:translateX(-200px);}
				100%{transform:translateX(1920px);}
			}
			.head{
				width:30px;height:30px;border:4px solid #fff;border-radius:50%;
				position:absolute;left:-30px;top:-6px;
				transform-origin:50% 100% 0px;
				animation:heads 2s infinite alternate;
				-webkit-animation:heads 2s infinite alternate;}
			@keyframes heads{
				0%{transform:rotateZ(5deg);}
				25%{transform:rotateZ(-30deg) skew(15deg,0deg);}
				50%{transform:rotateZ(5deg);}
				75%{transform:rotateZ(-30deg) skew(15deg,0deg);}
				100%{transform:rotateZ(20deg) skew(-15deg,0deg);}
			}
			@-webkit-keyframes heads{
				0%{transform:rotateZ(5deg);}
				25%{transform:rotateZ(-30deg) skew(15deg,0deg);}
				50%{transform:rotateZ(5deg);}
				75%{transform:rotateZ(-30deg) skew(15deg,0deg);}
				100%{transform:rotateZ(20deg) skew(-15deg,0deg);}
			}
			.head:before{
				content:"";
				position:absolute;
				width:42px;
				height:2.7px;
				border:4px solid #fff;
				left:-6px;
				top:0;
				background:#fff;
				border-radius:20%;
			}
			.head:after{
				content:"";
				position:absolute;
				top:-12px;left:9px;
				width:15px;
				height:12px;
				background:#fff;
				border:4px solid #fff;
				border-radius:20%;
			}
			.arm{
				width:40px;height:45px;border:3px solid #fff;border-right:0 none;border-top:0 none;
				transform:rotateZ(-90deg);position:absolute;left:-19px;top:37px;
				transform-origin:0% 0% 0px;
				animation:arm 1s infinite ease;
				-webkit-animation:arm 1s infinite ease;}
				.arm:nth-child(2){animation-delay:.5s;-webkit-animation-delay:.5s;}
			@keyframes arm{
				0%{transform:rotateZ(80deg);}
				50%{transform:rotateZ(-70deg);}
				100%{transform:rotateZ(80deg);}
			}
			@-webkit-keyframes arm{
				0%{transform:rotateZ(80deg);}
				50%{transform:rotateZ(-70deg);}
				100%{transform:rotateZ(80deg);}
			}
			.torso{width:0px;height:60px;border-left:3px solid #fff;position:absolute;left:-21px;top:37px;}
			.leg{width:60px; height:57px;border:3px solid #fff;border-bottom:0 none;border-left:0 none;
				position:absolute;left:-19px;top:97px;
				animation:leg 1s infinite ease;
				-webkit-animation:leg 1s infinite ease;
				transform-origin:0% 0% 0px;
			}
			.leg:nth-child(5){animation-delay:.5s;-webkit-animation-delay:.5s;}
			@keyframes leg{
				0%{transform:rotateZ(-5deg);}
				50%{transform:rotateZ(150deg);}
				100%{transform:rotateZ(-5deg);}
			}
			@-webkit-keyframes leg{
				0%{transform:rotateZ(-5deg);}
				50%{transform:rotateZ(150deg);}
				100%{transform:rotateZ(-5deg);}
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="person">
				<div class="head"></div>
				<div class="arm"></div>
				<div class="arm"></div>
				<div class="torso"></div>
				<div class="leg"></div>
				<div class="leg"></div>
			</div>
		</div>
	</body>
</html>