<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>旋转球</title>
	<script src="http://cdn.bootcss.com/prefixfree/1.0.7/prefixfree.min.js"></script>
	<style type="text/css">
	body{background-color:#000;}
	.wrapper{width:400px;height:400px;margin:150px auto 0;}
	
	.main div[class*='x']{border:2px solid #f09;}
	.main div[class*='y']{border:2px solid #09f;}
	.main div[class*='z']{border:2px solid #90f;}
	
	.main{width:400px;height:400px;position:relative;
	transform-style:preserve-3d;animation:move 10s linear infinite;}
	
	.x,.y,.z{width:100%;height:100%;border-radius:50% 50%;position:absolute;top:0;left:0;}
	
	.x1,.x2,.y1,.y2,.z1,.z2{width:87.5%;height:87.5%;border-radius:50% 50%;position:absolute;top:6.25%;left:6.25%;}

	.x{}
	.y{transform:rotateX(90deg);}
	.z{transform:rotateY(90deg);}
	
	.x1{transform:translateZ(50px);}
	.x2{transform:rotateX(180deg) translateZ(50px);}

	.y1{transform:rotateX(90deg) translateZ(50px); }
	.y2{transform:rotateX(270deg) translateZ(50px); }
	
	.z1{transform:rotateY(90deg) translateZ(50px); }
	.z2{transform:rotateY(270deg) translateZ(50px); }
	
	.xline{width:100%;position:absolute;top:50%;}
	.yline{height:100%;position:absolute;left:50%;}
	.zline{height:100%;position:absolute;left:50%;}

	@keyframes move{
		0%{transform:rotateX(0deg) rotateY(0deg);}
		100%{transform:rotateX(360deg) rotateY(360deg);}
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="main">
			<div class="x"></div>
			<div class="x1"></div>
			<div class="x2"></div>
			<div class="xline"></div>
			<div class="y"></div>
			<div class="y1"></div>
			<div class="y2"></div>
			<div class="yline"></div>
			<div class="z"></div>
			<div class="z1"></div>
			<div class="z2"></div>
			<div class="zline"></div>
		</div>
	</div>
</body>
</html>