<!DOCTYPE>
<html>
<head>
    <title></title>
    <meta charset='utf-8' />
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <style id="css">
        html,body,ul,li{padding: 0;margin: 0;}
        .banner{
            width: 800px;
            height: 360px;
            margin: 100px auto;
            perspective:800px;
            -webkit-perspective:800px;
			-moz-perspective:800px;
			-ms-perspective:800px;
        }
        .banner ul li{
            box-sizing: border-box;
            /*width: 200px;*/
            height: 360px;
            float: left;
            position: relative;
            list-style: none;
            transform-style:preserve-3d;
            -webkit-transform-style:preserve-3d;
			-moz-transform-style:preserve-3d;
			-ms-transform-style:preserve-3d;
            /*transition:1s linear;*/
            transform:translateZ(-180px);
            -webkit-transform:translateZ(-180px);
			-moz-transform:translateZ(-180px);
			-ms-transform:translateZ(-180px);
        }
        .banner ul li div{
            /*width: 200px;*/
            height: 360px;
            position: absolute;
        }
        /*上*/
        .banner ul li div:nth-child(1){
            bottom: 360px;
            transform:translateZ(180px) rotateX(90deg) ;
            -webkit-transform:translateZ(180px) rotateX(90deg);
			-moz-transform:translateZ(180px) rotateX(90deg);
			-ms-transform:translateZ(180px) rotateX(90deg);

            transform-origin:bottom;
            -webkit-transform-origin:bottom;
			-moz-transform-origin:bottom;
			-ms-transform-origin:bottom;
            background: url("images/1.png");
        }
        /*下*/
        .banner ul li div:nth-child(2){
            top:360px;
            transform:translateZ(180px) rotateX(-90deg);
            -webkit-transform:translateZ(180px) rotateX(-90deg);
			-moz-transform:translateZ(180px) rotateX(-90deg);
			-ms-transform:translateZ(180px) rotateX(-90deg);

            transform-origin:top;
            -webkit-transform-origin:top;
			-moz-transform-origin:top;
			-ms-transform-origin:top;
            background: url("images/2.png");
        }
        /*前*/
        .banner ul li div:nth-child(3){
            transform:translateZ(180px);
            -webkit-transform:translateZ(180px);
			-moz-transform:translateZ(180px);
			-ms-transform:translateZ(180px);
            background: url("images/3.png");
        }
        /*后*/
        .banner ul li div:nth-child(4){
            transform:translateZ(-180px) rotateX(180deg);
            -webkit-transform:translateZ(-180px) rotateX(180deg);
			-moz-transform:translateZ(-180px) rotateX(180deg);
			-ms-transform:translateZ(-180px) rotateX(180deg);
            background: url("images/4.png");
        }
        /*左*/
        .banner ul li div:nth-child(5){
            width: 360px;
            right:200px;
            transform:translateZ(180px) rotateY(-90deg);
            -webkit-transform:translateZ(180px) rotateY(-90deg);
			-moz-transform:translateZ(180px) rotateY(-90deg);
			-ms-transform:translateZ(180px) rotateY(-90deg);

            transform-origin:right;
            -webkit-transform-origin:right;
			-moz-transform-origin:right;
			-ms-transform-origin:right;
        }
        /*右*/
        .banner ul li div:nth-child(6){
            width: 360px;
            left:200px;
            transform:translateZ(180px) rotateY(90deg);
            -webkit-transform:translateZ(180px) rotateY(90deg);
			-moz-transform:translateZ(180px) rotateY(90deg);
			-ms-transform:translateZ(180px) rotateY(90deg);

            transform-origin:left;
            -webkit-transform-origin:left;
			-moz-transform-origin:left;
			-ms-transform-origin:left;
        }
        /*.banner ul li:nth-child(1) div{background-position: 0 0;}
        .banner ul li:nth-child(2) div{background-position: -200px 0;}
        .banner ul li:nth-child(3) div{background-position: -400px 0;}
        .banner ul li:nth-child(4) div{background-position: -600px 0;}*/
        /*.banner ul li:hover{
            transform:translateZ(-180px) rotateX(180deg);
        }*/
        .banner ol{position: absolute; bottom: 0px; right: 5px;}
        .banner ol li{
            width: 20px; height: 20px;
            background-color: #000;
            border-radius: 10px;
            box-shadow:1px 1px 5px #fff;
            font-family: '微软雅黑',"方正黑体简体", "方正兰亭黑简体", "微软雅黑", "Microsoft Yahei";
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            float: left;
            margin: 0 2px;
            color: #fff;
            list-style: none;
            cursor: pointer;
        }
        .banner ol li.on{background-color: blue;}
    </style>
</head>
<body>
    <div class="banner">
        <ul>
            <!--<li>
                <div>上</div>
                <div>下</div>
                <div>前</div>
                <div>后</div>
                <div>左</div>
                <div>右</div>
            </li>-->
           <!-- <li>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </li>
            <li>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </li>
            <li>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </li>
            <li style="z-index: -1">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </li>-->
        </ul>
        <ol>
            <li class="on">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ol>
    </div>
	<script src="js/selectivizr.js"></script>
    <script>
        $(function(){

            play(50);

            $('ol li').click(function(){
                $(this).addClass('on').siblings().removeClass('on');
                var index = $(this).index();
                $('.banner ul li').css({
                    'transform':'translateZ(-180px) rotateX('+index*90+'deg)',
                    '-webkit-transform':'translateZ(-180px) rotateX('+index*90+'deg)',
					'-moz-transform':'translateZ(-180px) rotateX('+index*90+'deg)',
					'-ms-transform':'translateZ(-180px) rotateX('+index*90+'deg)'
                });
            });
            function play(x){
                var liW = 800/x;
                var ulH='',cH='';
                var z=0;
                for(var i = 0 ; i <x ; i++){
                    if(i > x/2){
                        z--;
                        cH += '.banner ul li:nth-child('+(i+1)+'){z-index:'+z+'}';
                    }
                    ulH += '<li><div></div><div></div><div></div><div></div></li>';
                    cH += '.banner ul li:nth-child('+(i+1)+') div{background-position: '+(-liW*i)+'px 0;}';
                    cH += '.banner ul li:nth-child('+(i+1)+'){transition:1s '+i/x*0.5+'s;-webkit-transition:1s '+i/x*0.5+'s;}';
                }
                $('.banner ul').append(ulH);
                $('#css').append(cH);

                $('.banner ul li').css({
                    width:liW
                });
                $('.banner ul li div').css({
                    width:liW
                });
            }
        });
    </script>
</body>
</html>