<html>
	<head>
		<meta charset="utf-8" />
		<style>
			html{
				height:100%;
				background:radial-gradient(ellipse at center,#430d6d 0%,#000 100%);
			}
			body{
				padding:0;margin:0;height:100%;
				perspective:1000px;
			}
			cube{
				height:20em;width:20em;
				/*在窗口居中*/
				position:absolute;left:0;top:0;right:0;bottom:0;margin:auto;
				transform-style:preserve-3d;
				animation:cube 6s linear infinite;
				-webkit-animation:cube 6s linear infinite;
				/*border:1px solid red;*/
			}
			@keyframes cube{
				from{transform:translateZ(-10em) rotateX(0deg) rotateY(0deg);}
				to{transform:translateZ(-10em) rotateX(360deg) rotateY(360deg);}
			}
			@-webkit-keyframes cube{
				from{transform:translateZ(-10em) rotateX(0deg) rotateY(0deg);}
				to{transform:translateZ(-10em) rotateX(360deg) rotateY(360deg);}
			}
			cube :not(div){
				position:absolute;
				width:100%;height:100%;
				
				background:linear-gradient(rgba(0,0,0,0) 0px,rgba(54,226,248,.5) 0px,
					rgba(54,226,248,.5) 3px,rgba(0,0,0,0) 3px),
					linear-gradient(90deg,rgba(0,0,0,0) 0px,rgba(54,226,248,.5) 0px,
					rgba(54,226,248,.5) 3px,rgba(0,0,0,0) 3px);
					
				background-size:2.5em 2.5em,2.5em 2.5em;
				border:2px solid rgba(54,226,248,.5);
				box-shadow:0 0 5em rgba(0,128,0,.4);

			}
			back{
				top:0px;left:0px;
				transform:translateZ(-10em);
			}
			bottom{
				left:0px;bottom:-20em;
				transform:translateZ(10em) rotateX(-90deg);
				transform-origin:top;
			}
			front{
				left:0px;top:0px;
				transform:translateZ(10em);
			}
			left{
				left:-20em;top:0px;
				transform: translateZ(10em) rotateY(-90deg);
				transform-origin:right;
			}
			right{
				right:-20em;top:0px;
				transform:translateZ(10em) rotateY(90deg);
				transform-origin:left;
			}
			top{
				left:0px;top:-20em;
				transform:translateZ(10em) rotateX(90deg);
				transform-origin:bottom;
			}
			div{
				color:#fff;font-size:40px;font-weight:bold;text-align:center;
				line-height:320px;
				text-shadow:0 1px 0 #ccc,0 2px 0 #bbb,0 3px 0 #c9c9c9,0 4px 0 #bbb,0 4px 0 #b9b9b9,0 5px 0 #aaa;
			}
		</style>
	</head>
	<body>
		<cube>
			<front></front>
			<back></back>
			<left></left>
			<right></right>
			<top></top>
			<bottom></bottom>
			<div>放飞梦想</div>
		</cube>
	</body>
</html>